# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p18    /system             ext4      rw,errors=panic,noload                                                                         wait
/dev/block/mmcblk0p21    /data               ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=writeback,errors=panic    wait,check,encryptable=footer

# VOLD
/devices/platform/dw_mmc.2/mmc_host/mmc2            auto    auto    defaults    voldmanaged=extSdCard:auto,noemulatedsd
/devices/15560000.dwmmc2/mmc_host/mmc1              auto    auto    defaults    voldmanaged=extSdCard1:auto,noemulatedsd
/devices/platform/exynos-dwc3.0/exynos-xhci         auto    auto    defaults    voldmanaged=UsbDriveA:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd.4.auto auto    auto    defaults    voldmanaged=UsbDriveB:auto

